# ── TCP Sunucu (main.py) ayarları ──
TCP_PORT=39051
FLASK_PORT=5000
PORT=5000

# ── Web Panel (app.py) ayarları ──
SECRET_KEY=supersecretkey123
ADMIN_USER=admin
ADMIN_PASS=admin123
MAIN_URL=https://omni-bike-lock-server-production.up.railway.app:5000
PORT=8000